[gd_scene format=3 uid="uid://bl72nmw0efhvi"]

[ext_resource type="Script" uid="uid://calkpug21mrpr" path="res://source/entitys/player/player.gd" id="1_exdey"]
[ext_resource type="Script" uid="uid://dy41vwu31x3s2" path="res://templates/components/componentInput.gd" id="1_lgbdl"]
[ext_resource type="Script" uid="uid://infht23ash2m" path="res://templates/components/componentMove.gd" id="2_7w2yw"]
[ext_resource type="Script" uid="uid://du4tkgwvhpuif" path="res://templates/components/componentGravity.gd" id="2_h7g45"]
[ext_resource type="Texture2D" uid="uid://cri33u4nbv5ht" path="res://source/entitys/player/player_sheet.png" id="3_7w2yw"]
[ext_resource type="Script" uid="uid://tv1o11gttcbq" path="res://templates/components/componentPlataformJump.gd" id="3_66jlm"]
[ext_resource type="Script" uid="uid://bi6jvreffnm8c" path="res://templates/components/componentPlataformAnimationStates.gd" id="6_k53vq"]
[ext_resource type="Script" uid="uid://bffpk5acopvac" path="res://templates/components/componentInterator.gd" id="7_cxvdt"]
[ext_resource type="Script" uid="uid://bfuomo4v47kjb" path="res://source/entitys/player/camera_2d.gd" id="8_2qwv0"]
[ext_resource type="Script" uid="uid://bfuus2ljux720" path="res://templates/components/componentFollower.gd" id="8_hh1f2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xu75h"]
radius = 11.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7g45"]
size = Vector2(11, 17)

[sub_resource type="Animation" id="Animation_66jlm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_2qwv0"]
resource_name = "fall"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_hh1f2"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_cxvdt"]
resource_name = "up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 2), Vector2i(2, 2)]
}

[sub_resource type="Animation" id="Animation_k53vq"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hh1f2"]
_data = {
&"RESET": SubResource("Animation_66jlm"),
&"fall": SubResource("Animation_2qwv0"),
&"idle": SubResource("Animation_hh1f2"),
&"up": SubResource("Animation_cxvdt"),
&"walk": SubResource("Animation_k53vq")
}

[node name="Player" type="CharacterBody2D" unique_id=1929430556]
script = ExtResource("1_exdey")

[node name="ComponentGravity" type="Node" parent="." unique_id=1696858161 node_paths=PackedStringArray("body")]
script = ExtResource("2_h7g45")
multiply = 0.5
body = NodePath("..")
metadata/_custom_type_script = "uid://du4tkgwvhpuif"

[node name="ComponentPlataformJump" type="Node" parent="." unique_id=1126821404 node_paths=PackedStringArray("body")]
script = ExtResource("3_66jlm")
max_count = -1
body = NodePath("..")
metadata/_custom_type_script = "uid://tv1o11gttcbq"

[node name="ComponentInput" type="Node" parent="." unique_id=1131085279]
script = ExtResource("1_lgbdl")
metadata/_custom_type_script = "uid://dy41vwu31x3s2"

[node name="ComponentMove" type="Node" parent="." unique_id=1137862208 node_paths=PackedStringArray("body")]
script = ExtResource("2_7w2yw")
speed = 100.0
max_speed = 200.0
body = NodePath("..")
metadata/_custom_type_script = "uid://infht23ash2m"

[node name="ComponentPlataformAnimationStates" type="Node" parent="." unique_id=1435216166]
script = ExtResource("6_k53vq")
metadata/_custom_type_script = "uid://bi6jvreffnm8c"

[node name="ComponentInterator" type="Area2D" parent="." unique_id=1585473]
script = ExtResource("7_cxvdt")
metadata/_custom_type_script = "uid://bffpk5acopvac"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponentInterator" unique_id=1722251763]
shape = SubResource("CircleShape2D_xu75h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=198943746]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_h7g45")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1846159488]
texture = ExtResource("3_7w2yw")
hframes = 4
vframes = 4
frame = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1933817295]
top_level = true
zoom = Vector2(4, 4)
script = ExtResource("8_2qwv0")

[node name="ComponentFollower" type="Node" parent="Camera2D" unique_id=1397688944 node_paths=PackedStringArray("target", "reference")]
script = ExtResource("8_hh1f2")
target = NodePath("../..")
reference = NodePath("..")
speed = 1.0
max_distance = 50.0
metadata/_custom_type_script = "uid://bfuus2ljux720"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1099582184]
libraries/ = SubResource("AnimationLibrary_hh1f2")
