[gd_scene format=3 uid="uid://cmer2db0ca8uo"]

[ext_resource type="Script" uid="uid://cmmwn2iw1nue7" path="res://source/screens/game.gd" id="1_ya8kb"]
[ext_resource type="PackedScene" uid="uid://bl72nmw0efhvi" path="res://source/entitys/player/player.tscn" id="2_3g41b"]
[ext_resource type="Texture2D" uid="uid://dmqu8x67qc5ty" path="res://icon.svg" id="4_cd8xd"]
[ext_resource type="PackedScene" uid="uid://bvyj7cdoe8eov" path="res://source/entitys/drPepper/drPepper.tscn" id="4_eml0g"]
[ext_resource type="PackedScene" uid="uid://buek4paio8vou" path="res://source/uis/gameUi/gameUi.tscn" id="5_ya8kb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1x4j"]
size = Vector2(771, 20)

[node name="Game" type="Control" unique_id=1646458830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ya8kb")
metadata/_custom_type_script = "uid://bww1rbvvhh2oj"

[node name="Node2D" type="Node2D" parent="." unique_id=1838202426]

[node name="Player" parent="Node2D" unique_id=1929430556 instance=ExtResource("2_3g41b")]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" unique_id=1372188615]
position = Vector2(0, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D" unique_id=1215229718]
position = Vector2(-359.5, 0)
shape = SubResource("RectangleShape2D_f1x4j")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D" unique_id=2051013955]
position = Vector2(-337.49994, 0)
scale = Vector2(5.6953115, 0.15625)
texture = ExtResource("4_cd8xd")

[node name="DrPepper" parent="Node2D" unique_id=257319601 instance=ExtResource("4_eml0g")]
position = Vector2(-124, -9)

[node name="DrPepper2" parent="Node2D" unique_id=615880512 instance=ExtResource("4_eml0g")]
position = Vector2(-215, -36)

[node name="DrPepper3" parent="Node2D" unique_id=1066075166 instance=ExtResource("4_eml0g")]
position = Vector2(-321, -4)

[node name="DrPepper4" parent="Node2D" unique_id=318775818 instance=ExtResource("4_eml0g")]
position = Vector2(1, -52)

[node name="DrPepper5" parent="Node2D" unique_id=669483706 instance=ExtResource("4_eml0g")]
position = Vector2(-85, -46)

[node name="DrPepper6" parent="Node2D" unique_id=405999581 instance=ExtResource("4_eml0g")]
position = Vector2(-496, -25)

[node name="DrPepper7" parent="Node2D" unique_id=2144307631 instance=ExtResource("4_eml0g")]
position = Vector2(-396, -28)

[node name="DrPepper8" parent="Node2D" unique_id=2061316658 instance=ExtResource("4_eml0g")]
position = Vector2(-726, 2)

[node name="DrPepper9" parent="Node2D" unique_id=1948634108 instance=ExtResource("4_eml0g")]
position = Vector2(-608, -77)

[node name="GameUi" parent="." unique_id=652398863 instance=ExtResource("5_ya8kb")]
dr_pepper_count = 7
